# SSOP_BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/SSOP/ssop/: SsopApplication.java
src/main/java/SSOP/ssop/config/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  S3Config.java  SecurityConfig.java  UserDetail.java  WebConfig.java  WebSecurityConfig.java
src/main/java/SSOP/ssop/controller/: AdminController.java  CardController.java  CardShareController.java  CustomException.java  GlobalExceptionHandler.java  KakaoController.java  LinkController.java  LinkShareController.java  Login.java  MemberController.java  NotificationController.java  RecipientController.java  SearchController.java  TeamSpController.java  TeamSpMemberController.java  UserController.java
src/main/java/SSOP/ssop/domain/: Card.java  KakaoUser.java  OAuthToken.java  TeamSp.java  Template.java  User.java
src/main/java/SSOP/ssop/dto/: EnterTeamSpDto.java  LoginDto.java  NotificationDto.java  ShareLinkRequestDto.java  ShareRequestDto.java  TeamSpDto.java  TeamSpMemberDto.java  UserDto.java
src/main/java/SSOP/ssop/repository/: AvatarRepository.java  CardFanRepository.java  CardRepository.java  CardRepositoryV1.java  CardShareRequestRepository.java  CardStudentRepository.java  CardWorkerRepository.java  FilterRepository.java  LinkRepository.java  LinkShareRepository.java  MemberRepository.java  UserRepo.java  (+8 more)
src/main/resources/: application-secret.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: cards.html  users.html
src/test/java/SSOP/ssop/: SsopApplicationTests.java
(+157 files in other folders)
